DataName = C:\brainvision\data\Roman\TAC mice\SHAM DP\5-08-26-SHAMDP-rl\2026-05-08-mSHAM-bs2-6Hz-0508-004A.gsd
AcquisitionDate = 2026/05/08 13:12:29
Data Size = (128,100)
Frame Size = 1024
Sampling Time = 2.00msec
Averaging = 1.00
--------------------------------------------------------------
ext_sync=0
sample_time=2.00 msec
sampling_mode=0
dual_cam =3
cam2_mirror=1
frame_number=1024
average=1
interval=3000
shutter_dly=1450
shutter_ctrl=0
shutter_inv=0
trigger_src=0
trigger_pos=0
analog_level=2047
pls_use=1
pls_delay=0.500
pls_width=0.100
pls_interval=2.100
pls_number=5
pls2_use=1
pls2_delay=0.500
pls2_width=0.100
pls2_interval=5.100
pls2_number=2
pls_trigger=5
