//MC05 UltimaAcq version 1505
DataXsize= 256
DataYsize= 100
acquisition_date=2026/05/08 13:12:29
frame_number=1024
page_number=0
sample_time= 2.00 msec
sample_mode=Dif
reset_mode=0
gain_mode=0
average= 1
shutter_delay=1450msec
trigger_src=Auto
trigger_pos=start by trigger
interval=3000msec
pls_delay= 0.500msec
pls_width= 0.100msec
pls_interval= 2.000msec
pls_number=5
pls2_delay= 0.500msec
pls2_width= 0.100msec
pls2_interval= 5.000msec
pls2_number=2
dout_value=0
sync_mode=0
dual_cam=3
cam2_mirror=1
stim_mode=0
Data-File-List
2026-05-08-mSHAM-bs2-6Hz-0508-004A.rsm
2026-05-08-mSHAM-bs2-6Hz-0508-004A(0).rsd
2026-05-08-mSHAM-bs2-6Hz-0508-004A(1).rsd
2026-05-08-mSHAM-bs2-6Hz-0508-004A(2).rsd
2026-05-08-mSHAM-bs2-6Hz-0508-004A(3).rsd
